[backend]
name = 'Eagle_r3'
num_qubits = 127
compatible = ['ibm_brisbane', 'ibm_sherbrooke',
              'ibm_kyiv', 'ibm_osaka', 'ibm_nazca',
              'ibm_kyoto', 'ibm_cusco']

[map]
num = 6
type = 'layout'

[layout]
l0 = [  0,   1,  2,    3,   4,  15,  22,  21,  20,  19,  18,  14]
l1 = [  8,   9,  10,  11,  12,  17,  30,  29,  28,  27,  26,  16]
l2 = [ 37,  38,  39,  40,  41,  53,  60,  59,  58,  57,  56,  52]
l3 = [ 45,  46,  47,  48,  49,  55,  68,  67,  66,  65,  64,  54]
l4 = [ 75,  76,  77,  78,  79,  91,  98,  97,  96,  95,  94,  90]
l5 = [ 83,  84,  85,  86,  87,  93, 106, 105, 104, 103, 102,  92]